# TasksAPP

TasksAPI/: TasksAPI.sln
TasksAPI/TasksAPI/: Program.cs  TasksAPI.csproj  appsettings.json
TasksAPI/TasksAPI.Core/: TasksAPI.Core.csproj
TasksAPI/TasksAPI.Core/Contracts/: ITaskService.cs  ITokenService.cs  IUserService.cs
TasksAPI/TasksAPI.Core/Models/: LoginResultModel.cs
TasksAPI/TasksAPI.Core/Models/Input/: TaskInputModel.cs
TasksAPI/TasksAPI.Core/Models/View/: TaskShortViewModel.cs
TasksAPI/TasksAPI.Core/Services/: TaskService.cs  TokenService.cs  UserService.cs
TasksAPI/TasksAPI.Database/: TasksAPI.Database.csproj  TasksDbContext.cs
TasksAPI/TasksAPI.Database/Data/Common/: IRepository.cs  Repository.cs
TasksAPI/TasksAPI.Database/Data/Configurations/: StateConfiguration.cs
TasksAPI/TasksAPI.Database/Data/Extensions/: ModelBuilderExtension.cs
TasksAPI/TasksAPI.Database/Data/Models/: State.cs  Task.cs  UserTask.cs
TasksAPI/TasksAPI.Database/Migrations/: 20230522183343_InitialMigration.Designer.cs  20230522183343_InitialMigration.cs  TasksDbContextModelSnapshot.cs
TasksAPI/TasksAPI/Controllers/: AccountController.cs  TaskController.cs
TasksAPI/TasksAPI/Extensions/: ClaimsPrincipleExtensions.cs
TasksAPI/TasksAPI/Models/: LoginRequest.cs  RegistrationRequest.cs
TasksAPI/TasksAPI/Properties/: launchSettings.json
TasksApp/: index.html  package-lock.json  package.json
TasksApp/images/: Checkmark.vectornator  Logo.vectornator
TasksApp/src/: app.js
TasksApp/src/middlewares/: navigationMiddleware.js  renderMiddleware.js  statusMiddleware.js
TasksApp/src/services/: authService.js  itemsService.js  requester.js
TasksApp/src/templates/: aboutTemplate.js  homeTemplate.js  loginTemplate.js  registerTemplate.js
TasksApp/src/views/: logout.js  renderAbout.js  renderHome.js  renderLogin.js  renderRegister.js
TasksApp/styles/: forms.css  registerStyle.css  sidebar.css  site.css  styles.css
(+1 files in other folders)
